{
  "name": "traffic",
  "version": "0.0.1-4",
  "dependencies": {
    "express": "3.x",
    "websocket": "latest",
    "ejs": "latest",
    "node-redis": "latest"
  },
  "subdomain": "traffic.traffic",
  "scripts": {
    "start": "server.js"
  },
  "engines": {
    "node": "0.8.x"
  }
}
